$ cd ~/.ssh
bash: cd: /c/Users/bo/.ssh: No such file or directory

bo@LAPTOP-6SM2VVRR MINGW64 ~
$ ssh-keygen -t rsa -b 4096 -C "94687639@qq.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/bo/.ssh/id_rsa): 220205
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in 220205
Your public key has been saved in 220205.pub
The key fingerprint is:
SHA256:H+k8/S464NUNDo/5n490Hm7WNMJqLlj9AUPk7VWeMFk 94687639@qq.com
The key's randomart image is:
+---[RSA 4096]----+
